<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cassandra-explorer-feature</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cassandra.explorer.ui.feature</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Cassandra Explorer UI Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Cassandra Explorer UI</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cassandra.explorer.ui</artifactId>
            <version>${carbon.platform.patch.version.405}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cassandra.explorer.stub</artifactId>
            <version>${carbon.platform.patch.version.401}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.cassandra.explorer.ui</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:console
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cassandra.explorer.ui:${carbon.platform.patch.version.405}
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.cassandra.explorer.stub:${carbon.platform.patch.version.401}
                                </bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.ui:${carbon.platform.patch.version.402}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
    <carbon.platform.patch.version.401>4.0.1</carbon.platform.patch.version.401>
    <carbon.platform.patch.version.402>4.0.2</carbon.platform.patch.version.402>
    <carbon.platform.patch.version.405>4.0.5</carbon.platform.patch.version.405>
    </properties>
</project>
