<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>transport-adaptor-feature</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Transport Adaptor Feature</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>org.wso2.carbon.transport.adaptor.server.feature</module>
        <module>org.wso2.carbon.transport.adaptor.agent.server.feature</module>
        <module>org.wso2.carbon.transport.adaptor.feature</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus1</id>
            <name>WSO2 internal Repository</name>
            <url>http://sr5.us1.wso2.com/nexus/content/repositories/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus2</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transport.adaptor.core</artifactId>
                <version>${wso2carbon.version.transport.adaptor}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.server.feature</artifactId>
                <version>${carbon.version.400}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.datareceiver.feature</artifactId>
                <version>${carbon.version.407}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.transport.adaptor>1.0.0-SNAPSHOT</wso2carbon.version.transport.adaptor>
        <carbon.version.407>4.0.7</carbon.version.407>
        <carbon.version.406>4.0.6</carbon.version.406>
        <carbon.version.405>4.0.5</carbon.version.405>
        <carbon.version.400>4.0.0</carbon.version.400>
        <carbon.p2.plugin.version>1.5.2-SNAPSHOT</carbon.p2.plugin.version>
    </properties>


</project>
