<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var file = new File("/site/conf/cloud-mgt.xml");
var log = new Log();
(function () {
var mod, obj, result,
action = request.getParameter("action"),
mod = jagg.module("user"),
site = require("/site/conf/site.json");

if (action == "changePassword") {
    var oldPassword = request.getParameter("oldPassword");
    var newPassword = request.getParameter("password");
    log.info("Inside User.jag oldPassword "+oldPassword+" new password "+newPassword);
    try {
        var result = mod.changePassword(oldPassword, newPassword);
        if (result != null) {
            print(result);
        } else {
            throw "Error while changing the password ";
        }
    } catch(e) {
        throw "Error while changing the password "+e.message;
    }
}  else {
    throw new Error("No action specified");
}

}());
%>
