Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.jgit.console
Bundle-SymbolicName: org.eclipse.jgit.console
Bundle-Version: 2.3.1-wso2v2
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jgit.console;version="2.3.1-wso2v2"
Import-Package: org.eclipse.jgit.errors;version="2.3.1-wso2v2",
 org.eclipse.jgit.nls;version="2.3.1-wso2v2",
 org.eclipse.jgit.transport;version="2.3.1-wso2v2",
 org.eclipse.jgit.util;version="2.3.1-wso2v2"
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.49.wso2v1"
