# platform

./: pom.xml
components/analytics/org.wso2.carbon.analytics.core/: pom.xml
components/caching/org.wso2.carbon.caching.core/: pom.xml
components/caching/org.wso2.carbon.caching.mar/: pom.xml
components/data-agents/org.wso2.carbon.bam.message.tracer.api/: pom.xml
components/data-agents/org.wso2.carbon.bam.message.tracer.filter/: pom.xml
components/event-builder/: pom.xml
components/event-builder/org.wso2.carbon.event.builder.admin/: pom.xml
components/event-builder/org.wso2.carbon.event.builder.core/: pom.xml
components/event-builder/org.wso2.carbon.event.builder.test/: pom.xml
components/event-builder/org.wso2.carbon.event.builder.ui/: pom.xml
components/output-transport-adaptor/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.cassandra/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.core/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.email/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.jms/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.manager.admin/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.manager.core/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.manager.ui/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.mysql/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.sms/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.wsevent/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.wsevent.local/: pom.xml
components/output-transport-adaptor/org.wso2.carbon.output.transport.adaptor.wso2event/: pom.xml
components/transport-adaptor/: pom.xml
components/transport-adaptor-manager/: pom.xml
components/transport-adaptor-manager/org.wso2.carbon.transport.adaptor.manager.admin/: pom.xml
components/transport-adaptor-manager/org.wso2.carbon.transport.adaptor.manager.core/: pom.xml
components/transport-adaptor-manager/org.wso2.carbon.transport.adaptor.manager.ui/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.agent/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.cassandra/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.core/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.email/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.jms/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.test/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wsevent/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wsevent.local/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wso2event.receiver/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wso2event.sender/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wso2eventreceiver/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.adaptor.wso2eventsender/: pom.xml
components/transport-adaptor/org.wso2.carbon.transport.test/: pom.xml
dependencies/: pom.xml
dependencies/0.9.0.ALPHA2-wso2v4/components/: pom.xml
dependencies/amber/0.22.1358727-wso2v2/: pom.xml
dependencies/amber/0.22.1358727-wso2v3/: pom.xml
dependencies/cassandra/1.1.3-wso2v2/: pom.xml
dependencies/cassandra/1.1.3-wso2v3/: build.xml  pom.xml
dependencies/cassandra/1.1.3-wso2v4/: pom.xml
dependencies/cassandra/1.1.3-wso2v5/: pom.xml
dependencies/commons-vfs/2.0-wso2v6/: pom.xml  vfs_diff_trunk_1087251_to_custom_wso2_changes.diff
dependencies/datanucleus/3.0.1-wso2v1/: pom.xml
dependencies/e4ximpl/2.0.1.wso2v1/: pom.xml
dependencies/hadoop/1.1.2-wso2v1/: build.xml  pom.xml
dependencies/hector/0.7.0.23-wso2v1/: pom.xml
dependencies/hive/0.8.1-wso2v8/: build.properties  pom.xml
dependencies/httpcore-nio/4.1.3-wso2v4/: pom.xml
dependencies/httpcore-nio/4.3.0-wso2v1/: pom.xml
dependencies/httpcore/4.1.3-wso2v3/: pom.xml
dependencies/jaggery/0.9.0.ALPHA2-wso2v4/: pom.xml
dependencies/jgit/2.3.1-wso2v2/: pom.xml
dependencies/jgit/2.3.1.wso2v2/: pom.xml
dependencies/juddi/3.1.5-wso2v1/: pom.xml
dependencies/maven-scm-provider-svnexe/1.7.0-wso2v2/: pom.xml
dependencies/ode/1.3.5-wso2v7/: pom.xml
dependencies/ode/1.3.5-wso2v9/: pom.xml
dependencies/orbit/amber/: pom.xml
dependencies/orbit/andes/: pom.xml
dependencies/orbit/andes-client/: pom.xml
dependencies/orbit/cassandra/: pom.xml
dependencies/orbit/cassandra-jdbc/: pom.xml
dependencies/orbit/commons-vfs/: pom.xml
dependencies/orbit/datanucleus-core/: pom.xml
dependencies/orbit/hadoop-core/: pom.xml
dependencies/orbit/hector/: pom.xml
dependencies/orbit/hive/: pom.xml
dependencies/orbit/httpclient/: pom.xml
dependencies/orbit/httpcore/: pom.xml
dependencies/orbit/httpcore-nio/: pom.xml
dependencies/orbit/maven-scm/: pom.xml
dependencies/orbit/mvel2/: pom.xml
dependencies/orbit/ode/: pom.xml
dependencies/orbit/openid4java/: pom.xml
dependencies/orbit/paypal/: pom.xml
dependencies/orbit/qpid/: pom.xml
dependencies/orbit/qpid-client/: pom.xml
dependencies/orbit/rampart-core/: pom.xml
dependencies/orbit/rampart-policy/: pom.xml
dependencies/orbit/rampart-trust/: pom.xml
dependencies/orbit/shindig/: pom.xml
dependencies/orbit/siddhi/: pom.xml
dependencies/orbit/snappy-java/: pom.xml
dependencies/orbit/webharvest/: pom.xml
dependencies/orbit/wsdl-validator/: pom.xml
dependencies/qpid/0.12-wso2v1/: pom.xml  (+1 more)
features/repository/: pom.xml
features/transport-adaptor/: pom.xml
service-stubs/org.wso2.carbon.event.builder.stub/: pom.xml
service-stubs/org.wso2.carbon.transport.adaptor.manager.stub/: pom.xml
(+9203 files in other folders)
