<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved. ~ ~ 
	Licensed under the Apache License, Version 2.0 (the "License"); ~ you may 
	not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>openid-authenticator</artifactId>
		<version>4.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.identity.authenticator.openid.ui</artifactId>
	<packaging>bundle</packaging>
	<version>4.0.1</version>
	<name>OpenID Authenticator - UI bundle</name>
	<description>OpenID Authenticator - UI bundle</description>
	<url>http://wso2.org</url>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security.wso2</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.11.wso2v5</version>			
		</dependency>
		<dependency>
			<groupId>opensaml.wso2</groupId>
			<artifactId>opensaml2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openid4java.wso2</groupId>
			<artifactId>openid4java-nodeps</artifactId>
			<version>0.9.6.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>com.google.step2.wso2</groupId>
			<artifactId>step2</artifactId>
			<version>${google.step2.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guice.wso2</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.wso2.version}</version>
		</dependency>
		<!-- dependency> <groupId>org.wso2.carbon</groupId> <artifactId>org.wso2.carbon.identity.authenticator.openid.stub</artifactId> 
			<version>${project.version}</version> </dependency -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Activator>org.wso2.carbon.identity.authenticator.openid.ui.internal.Activator</Bundle-Activator>
						<Private-Package>org.wso2.carbon.identity.authenticator.openid.ui.internal</Private-Package>
						<Export-Package>
							!org.wso2.carbon.identity.authenticator.openid.ui.internal,
							org.wso2.carbon.identity.authenticator.openid.ui.*;version="1.0.0",
                         </Export-Package>
						<Import-Package>
							!org.wso2.carbon.identity.authenticator.iwa.ui,
							javax.xml.namespace.*;version="0.0.0",
							*;resolution:=optional
                         </Import-Package>
						<Embed-Dependency>org.wso2.carbon.identity.authenticator.openid.stub;scope=compile|runtime;inline=true</Embed-Dependency>
						<Carbon-Component>UIBundle</Carbon-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<google.step2.wso2.version>1.0.wso2v1</google.step2.wso2.version>
		<google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
	</properties>

</project>
