product.name=Application Server
product.key=AS
product.version=5.2.0
hotdeployment=true
hotupdate=true
carbon.version=4.2.0
default.server.role=ApplicationServer
carbon.platform.version=4.2.0
release_date=July 19, 2013  10:15 AM GMT
is_nightly=false
childfirstCL=true
jaxwsparam=true
