<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights 
	Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); 
	~ you may not use this file except in compliance with the License. ~ You 
	may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transport-adaptor-manager</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Transport Adaptor Manager Module</name>
    <description>This is a Carbon bundle that represent the transport proxy module.</description>
    <url>http://wso2.org</url>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>wso2-nexus1</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://sr5.us1.wso2.com/nexus/content/repositories/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>wso2-nexus2</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.platform.version.400}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transport.adaptor.core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version.406}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.platform.version.406}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.platform.version.406}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transport.adaptor.manager.admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.transport.adaptor.manager.core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.platform.version.407>4.0.7</carbon.platform.version.407>
        <carbon.platform.version.406>4.0.6</carbon.platform.version.406>
        <carbon.platform.version.405>4.0.5</carbon.platform.version.405>
        <carbon.platform.version.400>4.0.0</carbon.platform.version.400>

    </properties>


    <modules>
        <module>org.wso2.carbon.transport.adaptor.manager.core</module>
        <module>org.wso2.carbon.transport.adaptor.manager.ui</module>
        <module>org.wso2.carbon.transport.adaptor.manager.admin</module>
    </modules>

</project>


