<% jagg.template("configureenvironment/resources/list", function(inputs, outputs, jagg) { %>
<%
var applicationKey = request.getParameter("applicationKey");
var applicationName = request.getParameter("applicationName");
var hasConfigureResourcePermissions=outputs.hasConfigureResourcePermissions;
var dependencies=outputs.dependencies;

%>
<script type="text/javascript">
//[cdata[

function drawPropertiesTable() {
	$("#loadingProperties").show();
	jagg.post("../blocks/resources/get/ajax/get.jag", {
		action: "getAllDependencies",
		applicationKey: '<%=applicationKey%>'
	},

	function (response) {
		if (response !== undefined) {

			response = jQuery.parseJSON(response);

			var tableModel = {};
			
			for (var stageIndex in response) {
				var stage = response[stageIndex];
				var propertyList = stage.dependencies;
				for (var propIndex in propertyList) {
					var property = propertyList[propIndex];
					var tableRowModel = tableModel[property.name] || (tableRowModel = {});
					tableRowModel.description = property.description;
					tableRowModel.mediaType = property.mediaType;
					var valuesMap = tableRowModel.values || (valuesMap = {});
					valuesMap[stageIndex] = property.value;
					tableRowModel.values = valuesMap;

					tableModel[property.name] = tableRowModel;
				}
			}
			
			var tableBodyHTML= "";
            var url = "#";
            var count = 0; 
			for (var name in tableModel) {
				var row = tableModel[name];
				var mediaType = row.mediaType;
	            var displayMediaType = "Registry" ;

                if(mediaType == "application/vnd.wso2.endpoint"){
                    displayMediaType = "Endpoint"
                }

                url = "<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey %>&pagePath=resources&isEdit=true&resourceName=" +name ;

                var htmlTag = "";

                if(name == "consumersecret" || name == "consumerkey" || name == "key" ){
                    htmlTag  = '<li><a href="#" onclick="showUneditableMsg(\''+name+'\')">'+name+'</a></li>';
                }
                else{
                    htmlTag  = '<li><a href="' +url +'">'+ name +'</a></li>';
                }

				
				tableBodyHTML += '<li class="list_row_item first_list_row_item">'
                +'<ul class="list_row first_list_row">'
                    +'<li class="list_col first_list_col resources_endregname_col">'
                        +'<div class="list_col_content">'
                            +'<ul class="list">'
                            	+htmlTag
                             +'</ul> </div></li>'
                             +'<li class="list_col resources_endregdescriptionpage_col">'
                             +'<div class="list_col_content">'+ row.description +'</div>'
                        +'</li>'
                        +'<li class="list_col last_list_col resources_endregpagetype_col">'
                        +'<div class="list_col_content" style="font-size: 0.857142857em;>'
                          +'<span class="prime">'+ displayMediaType +'</span>'  //TODO
                        +'</div></li>'
                    
                    +'<li class="list_col last_list_col resources_values_col">'
                      +'<div class="list_col_content">'
                      +'<dl class="list">';
      				
      				var values = row.values;
      				for (var stage in values) {
      					tableBodyHTML += '<dt><i class="tag" style="margin-left:0px">'+ stage + '</i></dt><dd style="padding-left:6px;font-size: 0.857142857em;">'+ values[stage] +'</dd>';
      				}
      				tableBodyHTML += ' </dl></div></li></ul></li>';     
      				
      				//TODO: Hide/Show Messages
      				count++;
			}
			
			if(count == 0){
				$("#propertySection").html("<div class='noData-message'>Registries and Endpoints have not been created yet.</div>");
			}else{
				var initTableTxt = '<li class="list_row_item first_list_row_item">' +
                			'<ul class="list_row first_list_row">' +
                			'<li class="list_col first_list_col resources_endregname_col">' +
                			'<h2 class="list_col_heading">Name & Version</h2>' +
                			'</li>' +
                			'<li class="list_col resources_endregdescriptionpage_col">' +
                			'<h2 class="list_col_heading">Description</h2>'+
                			'</li>' +
                			'<li class="list_col last_list_col resources_endregpagetype_col">' +
                			'<h2 class="list_col_heading">Type</h2>' +
                			'</li>' + 
                			'<li class="list_col last_list_col resources_values_col">' +
                			'<h2 class="list_col_heading">Values</h2>'+
                			'</li>' +
                			'</ul>' +
                			'</li>';
				$("#propertySection").html(initTableTxt + $("#propertySection").html()+ tableBodyHTML);
			}
			
		} else {
			//TODO: No properties created yet message
		}
	},

	function (jqXHR, textStatus, errorThrown) {
    //TODO: Display Error
	});
}

function showUneditableMsg(name){
    jagg.message({
        content: 'Resource ' + name + ' is an uneditable resource',
        type: 'warning'
    });
}

function createResource() {

    var varContentValue = $("#contentValue").attr('value');

    jagg.post("../blocks/resources/add/ajax/add.jag", {
        action: "createResource",
        applicationKey: $("#applicationKey").attr('value'),
        resourceName: $("#resourceName").attr('value'),
        resourceDescription: $("#resourceDescription").attr('value'),
        resourceMediaType: $("#resourceMediaType").attr('value'),
        contentValue: varContentValue
    }, function (result) {
        if (result !== undefined) {
            jagg.message({
                content: 'Endpoint has been created',
                type: 'info'
            });
            drawPropertiesTable();
            clearForm();
        }
    }, function (jqXHR, textStatus, errorThrown) {
        jagg.message({
            content: 'Error occurred while creating endpoint',
            type: 'error'
        });
        //window.location.reload(false);
    });
}

function editResource(key,description) {
    
    var permittedStages = [];
    
    jagg.post("../blocks/user/get/ajax/list.jag", {
        action: "fetchPermittedStagesForUser",
        applicationKey: $("#applicationKey").attr('value')
    },function (result) {
        
        if (result !== undefined) {
            permittedStages = jQuery.parseJSON(result);
            
            var content = '<div><label class="control-label" for="value">Name :' + key +
                '</label></h4><br><label class="control-label" for="value">Endpoint Value</label>' +
                '<input id="update_value" type="text" name="value"/><br/><select id="sel_stage">';
        
            for (var index in permittedStages) {
                var stage = permittedStages[index];
                content += "<option value=" + stage + ">" + stage + "</option>";
            }
            content += "</option></select></div>";
            launchUpdateResourceUI (key,description,content)
        }else{
            jagg.message({
                content: 'Error occurred while fetching permited stages',
                type: 'error'
            });
        }
    },function (jqXHR, textStatus, errorThrown) {
        jagg.message({
            content: 'Error occurred while fetching permited stages',
            type: 'error'
        });
    });
}

function clearForm(){
	$("#resourceName").val("");
	$("#resourceDescription").val("");
	$("#contentValue").val("");
}

function launchUpdateResourceUI (key,description,content) {
      jagg.message({
        type: 'custom',
        title: "Edit Endpoint",
        content: content,
        buttons: [{
                cssClass: 'btn',
                name: 'Update',
                cbk: function () {
                    jagg.post("../blocks/resources/add/ajax/add.jag", {
                        action: "updateResource",
                        applicationKey: $("#applicationKey").attr('value'),
                        resourceName: key,
                        resourceDescription: description,
                        stage: $("#sel_stage").attr('value'),
                        contentValue: $("#update_value").attr('value')
                    },

                    function (result) {
                        if (result !== undefined) {
                            jagg.message({
                                content: 'Endpoint has been updated',
                                type: 'info'
                            });
                            drawPropertiesTable();
                            //window.location.reload(false);
                            $('#messageModal').modal('hide');
                        }
                    },

                    function (jqXHR, textStatus, errorThrown) {
                        jagg.message({
                            content: 'Error occurred while updating endpoint',
                            type: 'error'
                        });
                        window.location.reload(false);
                    });
                }
            }
        ]
    });
}


$(document).ready(function() {
    drawPropertiesTable();     
}); 
//]]
</script>


 <div class="container">
				<article class="main">
				    
                        <header><div><% jagg.includeBlock("page/messages", null); %></div>
                        	<div class="content">
                                <h1>Resources</h1>
                             </div>
                        </header>
                        <% jagg.includeBlock("resources/menu", {page:'endpoints_registry',applicationName:applicationName,applicationKey:applicationKey}); %>
                        <section class="separator">
                            <div class="page_nav">
                                <div class="content clear">
                                    <ol class="breadcrumb left">
                                            <li class="breadcrumb_item"><h2>Endpoint & Registry</h2></li>
                                    </ol>
                                    <div class="right btn_list_box">
                                        <ul class="inline_box inline_list btn_list">
                                            <li class="inline_item"><a href="<%=jagg.getAbsoluteUrl("/site/pages/resources-add.jag")%>?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&pagePath=resources" class="btn main btn_list_first">Add Property</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                     </div>
                                </div>
                            </div>
                            <div class="content clear well">

                                <ul class="list_table push_top_20" id="propertySection">
                                    
                                </ul>


                             </div>
                        </section>
                        <div class="clearfix"></div>
                 </article>
            </div>
<% }); %>
