<% jagg.template("subscriptions", function(inputs, outputs, jagg) { %>
<%

 var log = new Log();
 var userName =  session.get("LOGGED_IN_USER");
if(userName !=null ) {

 var file = new File("/site/conf/cloud-mgt.xml");
 file.open("r");
 var data = file.readAll();
 var doc= new XML(data);
 var types = doc.subscriptions.type;
file.close();
 var subscriptionInfo = {};
 var db = new Database("cloud_mgt");
 for(var i=0;i<types.length();i++) {
   var columnName = types[i].toString();
   var url = types[i].@url;
    var domainName = userName.substring(userName.indexOf("@")+1,userName.length); 
     var isRegistered = db.query("SELECT "+columnName+" FROM SUBSCRIPTIONS WHERE tenantDomain ='"+domainName+"'");

   subscriptionInfo[columnName] = isRegistered[0][columnName];
 }
 db.close();

%>
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/index.css'))%>" />
<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('css/grid.css'))%>" />



<div class="wrapper">
    <article class="start">
        <div class="af_container">
            <div class="af_row">
                <div class="col-2"></div>
                <div class="col-8 logo-column">
                    <a><i class="wso2-cloud-logo"></i></a>
                 </div>
                <div class="col-2 sign-out-column">
                    <a onclick="window.location.href='logout.jag'" href="#">Sign Out</a>
                </div>
            </div>
        </div>
        <div class="af_container">
            <div class="af_row">
                <div class="col-12 help-text-column">
                    &nbsp; 
                </div>
            </div>
        </div>
        <div class="af_container main-link-container">
            <div class="af_row">
				<% 
			    for(var i=0;i<types.length();i++) {
					 if(subscriptionInfo[types[i].toString()] == true) {
				   %>
				   <div class="col-4">
						<a title="Go to <%=types[i].@display_name.toString()%>" href="<%=types[i].@url.toString()%>"><i class="<%=types[i].toString()%>"></i></a>
				   </div>
				  <% }else{ %>
					<div class="col-4">
						<i class="<%=types[i].toString()%>_disabled"></i>
					</div>
				  <% } 
				 } %>
				 <input type="hidden" name="secretKey" id="secretKey" value=""/>
                 <input type="hidden" name="imagePath" id="imagePath" value=""/>
            </div>
        </div>

    </article>
	<div class="helper_text">
		<p class="helper_text_bold">You are now signed in.</p> 
		<p>Click the logo of the cloud you want to access.</p>
	</div>
</div><!-- /wrapper -->
 
  <% } 
 %>
<% }); %>

