<% jagg.template("subscriptions", function(inputs, outputs, jagg) { %>
<%

 var log = new Log();
 var userName =  session.get("LOGGED_IN_USER");
if(userName !=null ) {

 var file = new File("/site/conf/cloud-mgt.xml");
 file.open("r");
 var data = file.readAll();
 var doc= new XML(data);
 var types = doc.subscriptions.type;
file.close();
 var subscriptionInfo = {};
 var db = new Database("cloud_mgt");
 for(var i=0;i<types.length();i++) {
   var columnName = types[i].toString();
   var url = types[i].@url;
    var domainName = userName.substring(userName.indexOf("@")+1,userName.length); 
     var isRegistered = db.query("SELECT "+columnName+" FROM SUBSCRIPTIONS WHERE tenantDomain ='"+domainName+"'");

   subscriptionInfo[columnName] = isRegistered[0][columnName];
 }
 db.close();

%>

<style>
header{
	display:none;
}
body#home{
	background:none #292E38;
}
.sticky-wrapper{
	position:relative;
	height:auto !important;
}

.warning_message{
	background-color:#ffffff;
}
.info_message .close_message {
    position: absolute;
    right: 13px;
    top: 7px;
}
.info_message{
	background-color:#ffffff;
	width: 400px;
}

.txt-right{
	text-align: right;
}
#tenantDomain{
	width: 87%;
	margin-left: 7px;
}


#captchaImgDiv img{
	width:100%;
	   height: 39px;
}
#aPaaS, #iPaaS{
	width:20%;
}
#lblLoginID{
	color:#888;
	display:none;
}

#preAt{
	margin-left: -3px;
	margin-right: -3px;
}
.subs-cont{
	margin-top:20px;
}
span.error {
    padding-left: 0;
}
#submitbtn {
    background-color: #F9BFBB;
    border: #F9BFBB;
}
</style>
 
<script type="text/javascript">


  

    $(document).ready(function($){
        
      
    });
</script>



<div class="wrapper">
			<div class="branding">
				
			<p align="right">  <a onclick="window.location.href='logout.jag'" href="#">Sign Out</a></p>
                      

			</div>
			<article class="start">
				<div class="alert alert-error error" id="registerError"><% jagg.includeBlock("page/messages", null); %></div>
				<div id="form_div">
				<section class="start_content">
				 <h1>Welcome to cloud!!! </h1>
                        <table>
                          <% 
			    for(var i=0;i<types.length();i++) {
                             if(subscriptionInfo[types[i].toString()] == true) {
                           %>
                          <tr>
                            <td><a href="<%=types[i].@url.toString()%>"><%=types[i].@display_name.toString()%></a>  </td>
                          </tr>
                           
			 
                          <% } 
                         } %>
                          
                       </table>


                    <input type="hidden" name="secretKey" id="secretKey" value=""/>
                    <input type="hidden" name="imagePath" id="imagePath" value=""/>

                </section>
                </div>
                
            </article>
</div><!-- /wrapper -->
 
  <% } 
 %>
<% }); %>

