<%
jagg.template("toplinks", function(inputs, outputs, jagg) { %>
<%

    var log = new Log();
    var userName =  session.get("LOGGED_IN_USER");
    var requestURI = request.getRequestURI();
    if(userName != null ){
     
    %>
<div class="navbar navbar-inverse navbar-fixed-top main-menu">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('new-assets/img/logo.png'))%>"/>
        </a>
    </div>
    <div class="navbar-collapse collapse main-menu-inside">

        <ul class="nav navbar-nav pull-left menu1">
            <li class="active"><a href="<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>"><i class="fa fa-home"></i> <span><br>Home</span></a></li>
            <li class="active"><a href="<%=jagg.getAbsoluteUrl("/site/pages/change-password.jag")%>"><i class="fa fa-lock"></i> <span><br>Change Password</span></a></li>
            <li class="active"><a href="<%=jagg.getAbsoluteUrl("/site/pages/user.jag")%>"><i class="fa fa-users"></i> <span><br>Users</span></a></li>

        </ul>
        <ul class="nav navbar-nav pull-right menu2">
            <li class="name-column"><% if(userName !=null ) { %> <%=userName%> <% } %></li>
            <li class="active"><a href="<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%>"><i class="fa fa-sign-out"></i> <span><br>Logout</span></a></li>
        </ul>
    </div>
    <!--/.navbar-collapse -->
</div>
</div>

<%  } }); %>
