<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2carbon-feature-repository</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature Repository</name>

    <url>http://wso2.org</url>

	<properties>
		<platform.version>4.2.0-SNAPSHOT</platform.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.system.statistics.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.soaptracer.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.xkms.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.sts.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.xfer.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.mex.feature:${platform.version}</featureArtifactDef>

				<!-- Registry related features -->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.common.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.ui.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.profiles.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.contentsearch.feature:${platform.version}</featureArtifactDef>

				<!-- Directory server related features -->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.directory.service.mgr.feature:${platform.version}</featureArtifactDef>

				<!-- Identity related features -->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.core.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provider.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.relying.party.feature:${platform.version}</featureArtifactDef>
				<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.mgt.feature:${platform.version}</featureArtifactDef-->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.self.registration.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.user.profile.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.xacml.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.claim.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.um.ws.service.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.identity:org.wso2.identity.styles.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.identity:org.wso2.identity.utils.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.oauth.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.iwa.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sts.passive.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.ldap.server.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.scim.feature:${platform.version}</featureArtifactDef>
				<!-- featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.mgt.feature:${platform.version}</featureArtifactDef -->
				
				<!-- Features related to Cloud Identity -->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.common.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.identity:org.wso2.identity.ui.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.usage.agent.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.throttling.agent.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.deployment.feature:${platform.version}</featureArtifactDef>
				<!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.load.balance.agent.server.feature:${stratos.version}</featureArtifactDef-->
                                
				<!-- IS specific composite features -->
				<featureArtifactDef>org.wso2.is:org.wso2.is.authenticators.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.claim.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.cloud.identity.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.directory.server.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.identity.core.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.identity.mgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.identity.provider.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.mandatory.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.oauth.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.passive.sts.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.registry.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.remote.usermgt.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.scim.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.self.registration.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.sso.saml.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.user.profiles.feature:${platform.version}</featureArtifactDef>
				<featureArtifactDef>org.wso2.is:org.wso2.is.xacml.feature:${platform.version}</featureArtifactDef>
                            </featureArtifacts>

                            <categories>

                                <!--Start of IS feature categories-->
                                <category>
                                    <id>org.wso2.carbon.is.category</id>
                                    <label>Identity Server</label>
                                    <description>This category contains features required for WSO2
                                        IS
                                    </description>
                                    <features>                                       
                                        <catFeature>
                                            <id>org.wso2.is.mandatory</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.identity.core</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.identity.mgt</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.identity.provider</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.registry</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.oauth</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.passive.sts</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.relying.party</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.scim</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.sso.saml</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                        <catFeature>
                                            <id>org.wso2.is.user.profiles</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.xacml</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.directory.server</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.cloud.identity</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.self.registration</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.authenticators</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
					<catFeature>
                                            <id>org.wso2.is.claim.mgt</id>
                                            <version>4.2.0-SNAPSHOT</version>
                                        </catFeature>
                                    </features>
                                </category>
                                <!--End of IS feature categories-->


                               
                                <!--add the product styles features here-->
                                <category>
                                    <id>org.wso2.styles.category</id>
                                    <label>Product Styles</label>
                                    <description>This category contains WSO2 product styles</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.is.styles</id>
                                            <version>4.1.0</version>
                                        </catFeature>
                                    </features>
                                </category>

                            </categories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
