<%
include("/jagg/jagg.jag");
jagg.block("api/api-listing-all", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "apis":null
        };
    },
     getOutputs:function (inputs) {
        var apis, result, mod,error, message, list=[],tenantDomain,
                tag = request.getParameter("tag"),
                query = request.getParameter("query");
        tenantDomain=request.getParameter("tenant");
        if (tag) {
            mod = jagg.module("api");
            result = mod.getAPIsByTag(tag);
            apis = result.apis;
        } else if (query) {
            mod = jagg.module("search");
            result = mod.searchAPIs(query,tenantDomain);
            apis = result.apis;
            error = result.error;
            message = result.message;
        } else {
            mod = jagg.module("api");
            result = mod.getAllPublishedAPIs(tenantDomain);
            apis = result.apis;
        }

        return {
            "apis":apis,
            "error":error,
            "message":message
        };
    }
});
%>