
<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 --> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
 
 
  	<parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
   	</parent>

    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.paypal.sdk.wso2</groupId> 
    <artifactId>paypal</artifactId> 
    <packaging>bundle</packaging> 
    <name>paypal-orbit-bundle</name> 
    <version>1.1.0.wso2v1</version> 
    <description> 
    	This contains paypal-base-complete, paypal-soap, paypal-saaj jars
	</description> 
    <url>http://wso2.org</url> 
 
    <dependencies> 
        <dependency> 
            <groupId>com.paypal.sdk</groupId> 
            <artifactId>paypal-base</artifactId> 
	    <version>1.1.0</version> 
        </dependency> 
        <dependency> 
            <groupId>com.paypal.sdk</groupId> 
            <artifactId>paypal-soap</artifactId> 
	    <version>1.1.0</version> 
        </dependency> 
        <dependency> 
            <groupId>com.paypal.sdk</groupId> 
            <artifactId>paypal-saaj</artifactId> 
	    <version>1.2.1</version> 
        </dependency> 
	</dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.felix</groupId> 
                <artifactId>maven-bundle-plugin</artifactId> 
                <version>1.4.0</version> 
                <extensions>true</extensions> 
                <configuration> 
                    <instructions> 
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName> 
                        <Bundle-Name>${pom.artifactId}</Bundle-Name> 
                        <Export-Package> 
			                com.paypal.sdk.*,
                            com.paypal.soap.api.*,
                            javax.xml.soap.*; version="1.2.0",
                            wsdl.*,
                            xsl.*
                        </Export-Package> 
                        <Import-Package></Import-Package> 
                        <DynamicImport-Package>*</DynamicImport-Package> 
                    </instructions> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project> 
