<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
include("/jagg/config_reader.jag");

var log = new Log();
var modManager = jagg.module("manager");

function login(userName, password){
	var log = new Log();
    var ws = require('ws');
    var finalResult={};
    try{
        var xhr = new XMLHttpRequest();
        var endPoint = getProperty(APPFACTORY_SERVER_URL) + "AuthenticationAdmin";
        xhr.open("POST", endPoint);

        var payload = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><aut:login xmlns:aut="http://authentication.services.core.carbon.wso2.org"><aut:username>'+userName+'</aut:username><aut:password>'+password+'</aut:password><aut:remoteAddress>localhost</aut:remoteAddress></aut:login></soapenv:Body></soapenv:Envelope>';
        xhr.send(payload);
        var result = xhr.responseText;

        if(result.indexOf("true")!==-1 ){
            jagg.setUser(userName);
            var cookie = (xhr.getAllResponseHeaders());
            var cookieString = cookie.split(";")[0].split(":")[1];
            if(cookieString!=null){
                cookieString = cookieString.replace(/^\s+|\s+$/g, '');
            }
            finalResult.error="false";
            finalResult.message="User successfully logged in";
            finalResult.username=userName;
            finalResult.cookie=cookieString;
            print(" error:false message:'User successfully logged in username:"+userName);
            return stringify(finalResult);
        }
        finalResult.error="true";
        finalResult.message="Authentication failure";
        return stringify(finalResult);
    } catch(e){
        log.error("Error while authenticating user:"+userName);
        finalResult.error="true";
        finalResult.message="Internal Error Occured";
        return stringify(finalResult);
    }

}
function logout(){
    var log = new Log();
    var username = jagg.getUser();
    var finalResult={};

    if(username!=null){
        jagg.setUser(null)
         print(" error:false message:'User successfully logged out username:"+username);
	finalResult.error="false";
	finalResult.message="User successfully logged out";
       // print('error:false message:User successfully logged out');
	 return stringify(finalResult);
    }
	finalResult.error="true";
	finalResult.message="User already logged out";
        print('error:true message:already logged out');
	 return stringify(finalResult);

}
function validateUser(userName){
	var log = new Log();
    var ws = require('ws');

    var version = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.2;
    options.useWSA = 1.0;
    options.action = "urn:doesUserExist";
    options["HTTPHeaders"] =[{
    	name:
    		"Cookie", value:modManager.getAdminCookie(getProperty(APPFACTORY_SERVER_URL))
    }];
    var payload = '<p:doesUserExist xmlns:p="http://services.registration.user.appfactory.carbon.wso2.org"><p:userName>'+userName+'</p:userName></p:doesUserExist>';
    var result;
    var endPoint = getProperty(APPFACTORY_SERVER_URL) + "UserRegistrationService";

    try {
    	version.open(options,endPoint, false);
    	version.send(payload);
    	result = version.responseE4X;
    	var ns=new Namespace("http://services.registration.user.appfactory.carbon.wso2.org");

    	result = result.ns::["return"].text();

    } catch (e) {
    	log.error("Error when validating"+e.toString());
    	return e.toString();
    }

    return result;
}


function getUserConfirmationObject(secreteKey) {
    try {
        var result = getConfirmationObject(secreteKey);
        var ax2342=new Namespace("http://util.verification.email.carbon.wso2.org/xsd");
        var ns=new Namespace("http://services.verification.email.carbon.wso2.org");
        var data=new XML(result.ns::["return"].ax2342::data+"");

        var confirmationObject=new Array();
        confirmationObject.admin=(data.admin.text());
        confirmationObject.email=data.email.text();
        confirmationObject.confirmationKey=data.confirmationKey.text();
        return confirmationObject;
    } catch(e) {
        throw "Error while getting confirmation object";
    }
}

/*This method returns the users that contains the given part of text*/
function getAllUsersHavingName(userName) {
	if(getProperty(USER_SEARCH_STATUS) === "false"){
		return;
	}
    jagg.module("permission").checkUserAuthenticated();
	var ws = require("ws");
    var userAdmin = new ws.WSRequest();
    var options = new Array();
    
    options.useSOAP = 1.1;
    options.action = "urn:listUsers";
    options["HTTPHeaders"] =[{
    	name:
    		"Cookie", value:modManager.getAdminCookie(getProperty(APPFACTORY_SERVER_URL))
    }];
 
    var payload = '<mgt:listUsers xmlns:mgt="http://mgt.user.carbon.wso2.org"><mgt:filter>' + userName + '</mgt:filter></mgt:listUsers>';
    var result;
     
   
    try {
    	var endPoint = getProperty(APPFACTORY_SERVER_URL) + "UserAdmin";     
    	userAdmin.open(options,endPoint, false);
    	userAdmin.send(payload);
    	result = userAdmin.responseE4X;
    	var ns=new Namespace("http://mgt.user.carbon.wso2.org");
    	var elements = result.ns::["return"];
    	var elementsArray = new Array();
    	for(var i=0;i<elements.length();i++){
    		elementsArray.push(elements[i].text());
    	}
    	var userNames={};
    	userNames.usernames=elementsArray;
    	return userNames; 
    } catch (e) {
    	log.error("Error while getting application of user" + e.message);
    	throw "Error while getting application of user";
    }
}

function getConfirmationObject(secreteKey) {
    var ws = require("ws");
    var emailVerificationService = new ws.WSRequest();
    var options = [];
    options.useSOAP = 1.2;
    options.action = "urn:confirmUser";
    options["HTTPHeaders"] =[{
    	name:
    		"Cookie", value:modManager.getAdminCookie(getProperty(APPFACTORY_SERVER_URL))
    }];

    var payload = <ser:confirmUser xmlns:ser="http://services.verification.email.carbon.wso2.org"></ser:confirmUser>;
    var ser = new Namespace("http://services.verification.email.carbon.wso2.org");
    payload.ser::secretKey = secreteKey;
    var result;
    try {
    	var endPoint = getProperty(APPFACTORY_SERVER_URL) + "EmailVerificationService";
    	emailVerificationService.open(options,endPoint, false);
    	emailVerificationService.send(payload);
    	result = emailVerificationService.responseE4X;
    	if (log.isDebugEnabled()) {
    		log.debug("Invoking service endpoint:" + endPoint + " returned result:" + result);
    	}
    	return result;
    } catch (e) {
    	log.error("Email varification failed \n" + e.message);
    	throw "Email varification failed";
    }
}

function getUserInfoBean(userName) {
   	var ws = require("ws");
    var userAdmin = new ws.WSRequest();
    var options = new Array();

    options.useSOAP = 1.1;
    options.action = "urn:getUserInfoBean";
    options["HTTPHeaders"] =[{
    	name:
    		"Cookie", value:modManager.getAdminCookie(getProperty(APPFACTORY_SERVER_URL))
    }];
    var payload='<ser:getUserInfoBean xmlns:ser="http://service.mgt.application.appfactory.carbon.wso2.org"><ser:userName>'+userName+'</ser:userName></ser:getUserInfoBean>';
    var result;
    try {
    	var endPoint = getProperty(APPFACTORY_SERVER_URL) + "ApplicationManagementService";
    	userAdmin.open(options,endPoint, false);
    	userAdmin.send(payload);
    	result = userAdmin.responseE4X;
    	var responseUsers = result.*::["return"];
    	var ruserName = responseUsers.*::userName;
        var ruserDisplayName=responseUsers.*::displayName;
        var Resuser={};
        Resuser.userName=ruserName.text();
        Resuser.displayName=ruserDisplayName.text();
        return Resuser;

    } catch (e) {
    	log.error("Error while getting application of user" + e.message);
    	throw "Error while getting application of user";
    }
}
%>
