<%
var getAuthServerURL = function() {
    return getAPIStoreObj().getAuthServerURL();
};

var getHTTPsURL = function() {
    return getAPIStoreObj().getHTTPsURL();
};

var getHTTPURL = function() {
    return getAPIStoreObj().getHTTPURL();
};

var getHostname = function() {
    return getAPIStoreObj().getHostName();
};

var getServer = function() {
    return {
        server : "localhost",
        port : "9443"
    };
};

var isSelfSignupEnabled = function(){
	return 	getAPIStoreObj().isSelfSignupEnabled();
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIStoreObj = function() {
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('apistore');
        return new store.APIStore();
    } else {
        store = require('apistore');
        return new store.APIStore(user.username);
    }
};

var isTenantMode=function(){
    var isTenantMode,
    		log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

	try {
		isTenantMode = store.isTenantMode();

        if (log.isDebugEnabled()) {
            log.debug("isTenantMode : " + stringify(api));
        }

        return {
            error:false,
            isTenantMode:isTenantMode
        };
    } catch (e) {
        //log.error(e.message);
        return {
            error:true,
            isTenantMode:null,
            message:e.message
        };
    }

};

%>
