<%
var getAPIDescription = function (api, username) {
    var discoveryURL, 
    		log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
	
	try {
		discoveryURL = store.getSwaggerDiscoveryUrl(api.name, api.version, api.provider);
        api = store.getAPI(api.provider, api.name, api.version, username);
		        
        if (log.isDebugEnabled()) {
            log.debug("getAPI : " + stringify(api));
        }
        api = api[0];
        return {
            error:false,
            api:api,
            discoveryURL:discoveryURL,
            message:null
        };
    } catch (e) {
        //log.error(e.message);
        return {
            error:true,
            api:null,
            message:e.message
        };
    }
};
%>