Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 2.3.1-wso2v2
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jgit.awtui;version="2.3.1-wso2v2"
Import-Package: org.eclipse.jgit.errors;version="2.3.1-wso2v2",
 org.eclipse.jgit.lib;version="2.3.1-wso2v2",
 org.eclipse.jgit.nls;version="2.3.1-wso2v2",
 org.eclipse.jgit.revplot;version="2.3.1-wso2v2",
 org.eclipse.jgit.revwalk;version="2.3.1-wso2v2",
 org.eclipse.jgit.transport;version="2.3.1-wso2v2",
 org.eclipse.jgit.util;version="2.3.1-wso2v2"
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.49.wso2v1"
