<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>platform-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-dependents</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Platform Dependent Projects</name>
    <description>WSO2 Carbon Platform dependent projects</description>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin> 
		<groupId>org.jvnet.maven.incrementalbuild</groupId> 
		<artifactId>incremental-build-plugin</artifactId>
		<version>1.3</version>
		<executions> 
		    <execution> 
		        <goals> 
			    <goal>incremental-build</goal>
			</goals>
		    </execution> 
		</executions> 
	    </plugin>
        </plugins>
    </build>

            <modules>
		<module>synapse/2.1.1-wso2v3</module>
                <module>commons/charon/1.0.1-wso2v1</module>
		<!-- orbit/modules -->
	     </modules>
   <dependencyManagement>
	<dependencies>
		<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
	</dependencies>
   </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<axis2.version>1.6.1-wso2v8</axis2.version>
    </properties>

</project>

