<%
var searchAPIs = function (query,tenantDomain) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        apis = store.searchAPIbyType(query,tenantDomain);
        if (log.isDebugEnabled()) {
            log.debug("searchAPIs : " + stringify(apis));
        }

        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null,
            message:e.message.split(":")[1]
        };
    }
};
%>