<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-dependents</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
     </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.juddi.wso2</groupId>
    <artifactId>juddi</artifactId>
    <packaging>bundle</packaging>
    <name>juddi.wso2</name>
    <description>jUDDI Api for UDDI</description>
    <version>3.1.5.wso2v1</version>
    <url>http://wso2.org</url>

    <properties>
        <org.osgi.framework.system.packages.extra>javax.xml.*
        </org.osgi.framework.system.packages.extra>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi-core-openjpa</artifactId>
            <version>3.1.5.wso2v1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	    <dependency>
		    <groupId>org.apache.juddi</groupId>
		    <artifactId>uddi-ws</artifactId>
		    <version>3.1.5.wso2v1</version>
		    <optional>true</optional>
		    <exclusions>
		        <exclusion>
		            <groupId>com.sun.xml.ws</groupId>
		            <artifactId>jaxws-rt</artifactId>
		        </exclusion>
		        <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
		    </exclusions>
	    </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>net.sourceforge.serp</groupId>
            <artifactId>serp</artifactId>
             <version>1.13.1</version>
             <optional>true</optional>
             <exclusions>
                 <exclusion>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>org.apache.juddi.*,org.w3._2000._09.xmldsig_.*</Export-Package>
                        <Import-Package>!javax.xml.ws.*, org.apache.commons.logging,org.apache.log4j,org.apach
                            e.log4j.helpers, org.w3c.dom,org.apache.commons.codec.binary
                            ,org.apache.commons.collections;version="3.2",org.apache.commons.coll
                            ections.buffer;version="3.2",*;resolution:=optional
                        </Import-Package> 
                        <DynamicImport-Package>*</DynamicImport-Package>
			<Include-Resource>src/main/resources</Include-Resource>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <JPA-PersistenceUnits>juddiDatabase</JPA-PersistenceUnits>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
