<% jagg.template("register", function(inputs, outputs, jagg) { %>

<style>
header{
	display:none;
}
body#home{
	background:none #292E38;
}
.sticky-wrapper{
	position:relative;
	height:auto !important;
}

.warning_message{
	background-color:#ffffff;
}
.info_message .close_message {
    position: absolute;
    right: 13px;
    top: 7px;
}
.info_message{
	background-color:#ffffff;
}
</style>
 
<script type="text/javascript">


    function doSubmit() {
           /**  jagg.post("../blocks/register/ajax/register.jag", {
            		action:"registerOrganization",
            		firstName:$("#firstName").attr('value'),
            		lastName:$("#lastName").attr('value'),
            		email:$("#email").attr('value'),
    adminUsername:$("#adminUsername").attr('value'),
    adminPassword:$("#password").attr('value') ,
    organizationDomain:$("#domainName").attr('value'),
    usagePlan:'Demo'
              },
              function (result) {
		jagg.message({content:'You have successfully registered to WSO2 AppFactory.',type:'info',cbk:function(){
            		window.location.href = "index.jag";
     			}
		});
              },
              function (jqXHR, textStatus, errorThrown) {
                  jagg.message({content:'Your request to register in WSO2 AppFactory has been submitted.',type:'info', cbk:function(){
            		window.location.href = "index.jag";
                  	}
                  });
        }); */

          jagg.post("../blocks/register/ajax/register.jag", {
            action:"registerOrg",
            firstName:$("#firstName").attr('value'),
            lastName:$("#lastName").attr('value'),
            email:$("#email").attr('value'),
            adminUsername:$("#adminUsername").attr('value'),
            adminPassword:$("#password").attr('value') ,
            organizationDomain:$("#domainName").attr('value'),
            usagePlan:'Demo',
            imagePath:document.getElementById("imagePath").val,
            secretKey:document.getElementById("secretKey").val,
            userAnswer:$("#captcha-user-answer").attr('value')

              },
              function (result) {
		            jagg.message({content:'You have successfully registered to WSO2 AppFactory.',type:'info',cbk:function(){
            		    window.location.href = "index.jag";
     			    }
		        });
              },
              function (jqXHR, textStatus, errorThrown) {
                  jagg.message({content:'Your request to register in WSO2 AppFactory has been submitted.',type:'info', cbk:function(){
            		window.location.href = "index.jag";
                  	}
                  });
                }); 
    }

    function validateEmail(){
    	  jagg.post("../blocks/application/users/get/ajax/list.jag", {
    		action:"validateUser",
    		userName:$("#email").attr('value')
	      },
	      function (result) {
	    	result = result.replace(/[\r\n]/g, "");
	    	if(result=="false"){
	    		doSubmit();
			}else{
				jagg.message({content:'Your email address is already registered.',type:'warning'});
			}
	      },
	      function (jqXHR, textStatus, errorThrown) {
              jagg.message({content:jqXHR+textStatus+errorThrown,type:'error',id:'myuniqeid' });
	    	  return false ;
	      });

    }

function generateCaptcha() {

            jagg.post("../blocks/register/ajax/register.jag", {
            		action:"generateCaptcha"
              },
              function (result) {
            		showKaptcha(result);
              },
              function (jqXHR, textStatus, errorThrown) {
                  jagg.message({content:'getting captcha - ERROR.',type:'info', cbk:function(){
            		window.location.href = "#";
                  	}
                  });
        });
    }

function showKaptcha(captcha) {
    var captchaInfo = jQuery.parseJSON(captcha);
    var captchaPath = captchaInfo.path;
    document.getElementById("secretKey").val = captchaInfo.secretKey;
    document.getElementById("imagePath").val = captchaPath;

    var captchaURL = "https://milestones.appfactory.wso2.com/"+captchaPath;
    var captchaImg = document.getElementById("captchaImgDiv");
    captchaImg.innerHTML = '<img src= "' + captchaURL + '" alt="If you can not see the captcha image please refresh the page."/>';

    // TODO so this part.........   >>  setTimeout("showKaptchaTimely()", 4000);

}

    $(document).ready(function($){
        generateCaptcha();
        jQuery.validator.setDefaults({
                errorElement:'span'
            });
		$('#registerForm').validate({
			submitHandler: function(form) {
				doSubmit();
		   	}
		});
    });
</script>



<div class="wrapper">
			<div class="branding">
				<h1></h1>
			</div>
			<article class="start">
				<div class="alert alert-error error" id="registerError"><% jagg.includeBlock("page/messages", null); %></div>
				<section class="start_content">
				 <form method='post' name="inputData" class='right_label hold' id='registerForm'>
						<div class="input_row">
							<div class="input_row_col">
								<label for="firstName">First name</label>
								<input type="text" id="firstName" name="firstName" class="required" />
							</div>

							<div class="input_row_col">
								<label for="lastName">Last name</label>
								<input type="text" id="lastName" name="lastName" class="required" />
							</div>
						</div>
						<div class="input_row">
							<label for="email">Email</label>
							<input type="text" id="email" name="email" class="required email" />
						</div>
						<div class="input_row">
                            <label for="adminUsername">Admin Username</label>
                            <input type="text" id="adminUsername" name="adminUsername" class="required" />
                        </div>
						<div class="input_row">
							<label for="password">Password</label>
							<input type="password" id="password" name="password" class="required"  />
						</div>
						<div class="input_row">
							<label for="organization">Organization</label>
							<input type="text" id="organization" name="organization" class="required" />
						</div>
						<div class="input_row">
							<i class="icon-ok-sign"></i>
							<label for="domainName">Domain</label>
							<input type="text" id="domainName" name="domainName" class="required domain" />
							<small id="url-preview">wso2apps.com/t/</small>
						</div>
						<div class="input_row">
							<label for="captcha-user-answer">Word Verification</label>
							<div id="captchaImgDiv"></div>
							<input type="text" id="captcha-user-answer" name="captcha-user-answer" class="required" />
						</div>
						
						<div class="input_row btn_row">
							
							 <input id="submitbtn" type='submit' value='Create My Account' class='btn btn-primary' />
						</div>

					</form>

                    <input type="hidden" name="secretKey" id="secretKey" value=""/>
                     <input type="hidden" name="imagePath" id="imagePath" value=""/>

				</section>
				<div class="signin">
					Already have an Account? <a href="<%=jagg.getAbsoluteUrl("/")%>" class="link">Sign in</a>
				</div>
			</article>
		</div><!-- /wrapper -->

 <!--<link rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/lib/bootstrap/css/bootstrap.css'))%>">-->
<!-- Button to trigger modal -->
<!--<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>-->


 <!-- Modal -->
<!--<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
  <!--<div class="modal-header">-->
    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
    <!--<h3 id="myModalLabel">Modal header</h3>-->
  <!--</div>-->
  <!--<div class="modal-body">-->
    <!--<p>One fine body…</p>-->
  <!--</div>-->
  <!--<div class="modal-footer">-->
    <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>-->
    <!--<button class="btn btn-primary">Save changes</button>-->
  <!--</div>-->
<!--</div>-->



<% }); %>
