<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2005-2013, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-builder</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Builder Aggregator Module</name>
    <description>WSO2 Carbon Event Builder is used to build an event from an available transport
        adaptor or otherwise
    </description>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://wso2.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version.406}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${carbon.platform.version.407}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.platform.version.406}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.input.transport.adaptor.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.input.transport.adaptor.manager.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.builder.stub</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>org.wso2.carbon.event.builder.core</module>
        <module>org.wso2.carbon.event.builder.admin</module>
        <module>org.wso2.carbon.event.builder.ui</module>
        <module>org.wso2.carbon.event.builder.test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.platform.version.407>4.0.7</carbon.platform.version.407>
        <carbon.platform.version.406>4.0.6</carbon.platform.version.406>
        <carbon.platform.version.405>4.0.5</carbon.platform.version.405>
        <carbon.platform.version.400>4.0.0</carbon.platform.version.400>
        <jsonpath.wso2.version>0.8.1.wso2v1</jsonpath.wso2.version>
        <junit4.version>4.11</junit4.version>
    </properties>


</project>	
