<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.automation</groupId>
        <artifactId>clarity-test</artifactId>
        <version>1.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.carbon.automation</groupId>
    <artifactId>org.wso2.carbon.automation.platform.test.scenarios</artifactId>
    <version>1.0.6</version>
    <name>WSO2 Carbon Automation - platform scenarios</name>

    <build>
        <resources>
            <resource>
                <directory>../org.wso2.carbon.automation.platform.test.scenarios/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                 <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m -Xmx1024m -XX:PermSize=256m
                        -XX:MaxPermSize=512m -Xdebug -Xnoagent -Djava.compiler=NONE
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
                    </argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <disableXmlReport>false</disableXmlReport>
                    <includes>
                        <include>**/**TestExecute*.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>framework.resource.location</name>
                            <value>
                                ${basedir}/../org.wso2.carbon.automation.test.repo/src/main/resources/
                            </value>
                        </property>
                        <property>
                            <name>clarity.settings.location</name>
                            <value>
                                ${basedir}/src/test/resources/
                            </value>
                        </property>
                    </systemProperties>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.api</artifactId>
            <version>${clarity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.esb</groupId>
            <artifactId>org.wso2.carbon.esb.tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>4.6.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.core</artifactId>
            <version>${clarity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.utils</artifactId>
            <version>${clarity.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <clarity.version>4.0.6</clarity.version>
        <resource.path>src/main/resources</resource.path>
    </properties>
</project>
