<% jagg.template("user/change", function(inputs, outputs, jagg) { %>
<%
 var userName =  session.get("LOGGED_IN_USER");
var log = new Log();
session.put("wso2carbon.admin.logged.in", userName);

%>

<style>
header{
	display:none;
}
body#home{
	background:none #292E38;
}
.sticky-wrapper{
	position:relative;
	height:auto !important;
}

.warning_message{
	background-color:#ffffff;
}
.info_message .close_message {
    position: absolute;
    right: 13px;
    top: 7px;
}
.info_message{
	background-color:#ffffff;
	width: 400px;
}

.txt-right{
	text-align: right;
}
#tenantDomain{
	width: 87%;
	margin-left: 7px;
}


#captchaImgDiv img{
	width:100%;
	   height: 39px;
}
#aPaaS, #iPaaS{
	width:20%;
}
#lblLoginID{
	color:#888;
	display:none;
}

#preAt{
	margin-left: -3px;
	margin-right: -3px;
}

section.start_content div.subs-cont{
	margin-top:20px;
	margin-bottom:30px;
}


#submitbtn {
    background-color: #EB7067;
    border: #EB7067;
}

</style>
 
<script type="text/javascript">


   function doSubmit() {
        var oldPassword = $("#oldPassword").attr('value');
        var password  = $("#password").attr('value');
        jagg.post("../blocks/user/change/ajax/user.jag", {
                         action:"changePassword",
                         oldPassword:oldPassword,
                         password:password
                  },
                  function (result) {
                    jagg.message({type:'success',content:'You have successfully change the password.'});
                  },
                  function (jqXHR, textStatus, errorThrown) {
                    jagg.message({type:'error',content:'<strong>Error!</strong> Old credential does not match with the existing credentials.'});
                 })
    } 
 
 
  

    $(document).ready(function($){
        jQuery.validator.setDefaults({
                errorElement:'span'
            });
	    $('#userForm').validate({
	    rules : {
                password: {
                    required: true,
                    minlength: 5
                } ,
                clouds: {	
                    required: true,
		    minlength: 1
		},
                domainName: {
                    domain: true
                }
            },
            messages: {
                password: {
                    minlength: "Minimum is 5 characters "
                },
                clouds: "Select atleast one subscription.",
            },

	    submitHandler: function(form) {
				doSubmit();
		    }
		});
    });
</script>


<div class="container content-starter">
    <div class="row">
        <div class="col-lg-12">
            <h1>Change Password</h1>
        </div>
    </div>
</div>
<% jagg.includeBlock("page/messages", null); %>
<div class="container content-section-wrapper">
<div class="row">
    <div class="col-lg-12 content-section">
        <form method='post' name="inputData" class='form-horizontal' id='userForm' action="javascript:doSubmit()"  role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Current Password</label>
            <div class="col-sm-8">
              <input type="password" id="oldPassword" name="oldPassword" class="required"  />
            </div>
          </div>


          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">New Password</label>
            <div class="col-sm-8">
              <input type="password" id="password" name="password" class="required"  />
            </div>
          </div>


           <div class="form-group">
            <label for="password2" class="col-sm-2 control-label">Confirm Password</label>
            <div class="col-sm-8">
              <input type="password" id="password2" name="password2" class="required"  />
            </div>
          </div>



          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <input id="submitbtn" type='submit' value='Reset Password' class='btn btn-primary'/>
            </div>
          </div>

           <input type="hidden" name="secretKey" id="secretKey" value=""/>
            <input type="hidden" name="imagePath" id="imagePath" value=""/>
        </form>
    </div>
</div>
</div>


<% }); %>

