<%
include("/jagg/jagg.jag");
(function () {
    var mod, obj, tenant, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "getAllPublishedAPIs") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }
        tenant = request.getParameter("tenant");

        mod = jagg.module("api");
        result = mod.getAllPublishedAPIs(tenant);

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false

            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>