#!/bin/bash
    mv ./wso2-cartridge-init.sh /opt/
    mv ./get-launch-params.rb /opt/
    mv ./ssl-cert-snakeoil.pem /etc/ssl/certs/
    mv ./ssl-cert-snakeoil.key /etc/ssl/private/
    mv ./cartridge_data_publisher_1.0.0.tar.gz /opt/
    mv ./thrift-0.8.0.tar.gz /opt/
    mv ./*.tar.gz /opt/
    mv ./*.zip /opt/
    cp -f ./default /etc/apache2/sites-available/
    cp -f ./default-ssl /etc/apache2/sites-available/
    rm ./default
    rm ./default-ssl
    

	apt-get update
	# Next, all the packages.
	
	apt-get install -y \
	nano zip build-essential mysql-client apache2 php5 php5-cli libapache2-mod-php5 php5-gd php5-mysql php-db php-pear \
	php5-curl curl wget php5-ldap php5-adodb mailutils php5-imap php5-intl php5-sqlite php5-xmlrpc php5-xsl \
	openssl ssl-cert ldap-utils php5-mcrypt mcrypt ufw fail2ban git libboost-all-dev ruby

    # Install the thrift library
    tar -zxf /opt/thrift-0.8.0.tar.gz -C/opt
    cd /opt/thrift-0.8.0
    ./configure --libdir=/usr/lib;make;make install
    tar -zxf /opt/cartridge_data_publisher_1.0.0.tar.gz -C/opt
    cd /opt/cartridge_data_publisher_1.0.0
    make
	# install gitpython 
	# easy_install GitPython

	# configure apache log write to syslog TODO : Need generic solution
	cp /etc/apache2/apache2.conf /etc/apache2/apache2.conf.org
    cat /etc/apache2/apache2.conf.org | sed -e 's/^ErrorLog.*/ErrorLog syslog:local2/' > /etc/apache2/apache2.conf

	# configure rsyslog TODO : Need generic solution
	cp /etc/rsyslog.conf /etc/rsyslog.conf.org
    cat /etc/rsyslog.conf.org | sed -e 's/^#$ModLoad\simtcp.*/$ModLoad imtcp/' |  sed -e 's/^\#\$ModLoad\simtcp.*/\$ModLoad imtcp/' | sed -e 's/^\#\$InputTCPServerRun\s514.*/\$InputTCPServerRun 514\nlocal2\.\*        \@\@localhost\:32000/' > /etc/rsyslog.conf


# adding simplesaml alias to apache
#cp /etc/apache2/sites-available/default /etc/apache2/sites-available/default-org
#cp /etc/apache2/sites-available/default-ssl /etc/apache2/sites-available/default-ssl-org
#cat /etc/apache2/sites-available/default-org | sed -e 's@DocumentRoot \/var\/www@DocumentRoot \/var\/www\/public\n\tAlias \/simplesaml \/var\/www\/simplesamlphp\/www@' > /etc/apache2/sites-available/default
#cat /etc/apache2/sites-available/default-ssl-org | sed -e 's@DocumentRoot \/var\/www@DocumentRoot \/var\/www\/public\n\tAlias \/simplesaml \/var\/www\/simplesamlphp\/www@' > /etc/apache2/sites-available/default-ssl
	# Enable HTTPS:
	a2enmod ssl
	a2ensite default-ssl	


	# See http://blog.bodhizazen.net/linux/lxc-configure-ubuntu-lucid-containers/
	# This requirement is confirmed on 10.04.1 LTS.  Within LXC, the
	# upstart "startup" signal is sent, but not "network-interface", etc.
	pushd /etc/init/
	cp -a ufw.conf ufw.conf-dist
	sed '
s/start on (starting network-interface/start on startup\n#start on (starting network-interface/
s/          or starting network-manager/#          or starting network-manager/
s/          or starting networking)/#          or starting network-manager/
' < ufw.conf-dist > ufw.conf
	popd
	
    pushd /etc
    echo "#!/bin/bash -e
mkdir -p /etc/agent/conf
chmod 755 /opt/wso2-cartridge-init.sh
/opt/wso2-cartridge-init.sh > /var/log/wso2-cartridge-init.log
exit 0
    " > rc.local
    popd


