<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-service-stubs</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.transport.adaptor.manager.stub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Transport Manager Stubs</name>
    <url>http://wso2.org</url>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>wso2-nexus1</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://sr5.us1.wso2.com/nexus/content/repositories/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>wso2-nexus2</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement
                                            location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${orbit.version.axiom}/axiom-${orbit.version.axiom}.jar"/>
                                    <pathelement
                                            location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${orbit.version.axis2}/axis2-client-${orbit.version.axis2}.jar"/>
                                    <pathelement
                                            location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${orbit.version.axis2}/axis2-${orbit.version.axis2}.jar"/>
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri ${basedir}/src/main/resources/TransportManagerAdminService.wsdl -u -uw -o target/generated-code -ns2p http://internal.admin.manager.adaptor.transport.carbon.wso2.org=org.wso2.carbon.transport.adaptor.manager.stub,http://internal.admin.manager.adaptor.transport.carbon.wso2.org/xsd=org.wso2.carbon.transport.adaptor.manager.stub.types"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Carbon-Component>UIBundle</Carbon-Component>
                        <Export-Package>
                            org.wso2.carbon.transport.adaptor.manager.stub.*;version="${carbon.platform.package.export.version}",
                        </Export-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            *;resolution:=optional,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v6</version>
        </dependency>
    </dependencies>

    <properties>
        <carbon.platform.version.407>4.0.7</carbon.platform.version.407>
        <carbon.platform.version.406>4.0.6</carbon.platform.version.406>
        <carbon.platform.version.405>4.0.5</carbon.platform.version.405>
        <carbon.platform.version.400>4.0.0</carbon.platform.version.400>
    </properties>


</project>

