<%
jagg.block("application/get", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationKey":null
        }
    },

    getOutputs:function (inputs) {     
    	var hasConfigureAPIManagerPermission = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_CONFIGURATION_API_MANAGER);
    	var hasRepoReadWritePermission = jagg.module("permission").isUserAccessGranted(inputs.applicationKey, PERMISSION_REPOSITORY_READ_WRITE);
    	return {
    		"hasConfigureAPIManagerPermission": hasConfigureAPIManagerPermission,
    		"hasRepoReadWritePermission":hasRepoReadWritePermission
    	};
    }


});
%>
