<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);



 (function () {
     var mod = jagg.module("manager");
     var isTenantMode = mod.isTenantMode().isTenantMode;

    if(!isTenantMode){
    response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/list-apis.jag"));

    }else{
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Store URLs Listing",
            "pagePath":"/site/pages/index.jag",
            "body":[
                {
                    "name":"layout/custom",
                    "inputs":{
                        "title":null,
                        "middle":{
                            "name":"api/tenant-stores-listing"


                        }
                    }
                }
            ]
        }
    });}


}());



%>