<%
include("/jagg/jagg.jag");
(function () {
    var mod, obj, tenant, result, 
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "getAllTags") {

        mod = jagg.module("tag");
        result = mod.getAllTags();

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action)
            };
        } else {
            obj = {
                error:false

            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
